algoritmo "Material de Aula - Se"
var
   verifica: logico
   numero: inteiro
inicio
//   escreval ("Verifica se é Positivo ou Negativo")

//se (verifica) entao
//   escreval ("É positivo!")
//senao
//   escreval ("É falso!")
//fimSe
//   escreva ("IHUUL FUNFO")

//Outro codigo

escreval("Digite um número para verificar se é positivo")
leia (numero)
se (numero >= 0) e (numero < 10) entao
   escreval ("Número positivo e menor ou igual que 10")
senao
     escreval ("Número negativo ou maior que 10")
fimSe

fimalgoritmo
//COMENTARIOS
// if else - se nao
//exemplo
// operadores relacionais
// > maior
// < menor
// >= maior ou igual
// <= menor ou igual
// == comparação (em outras linguagens um = se refere a atribuição)
// === comparacao conteudo ou tipo
// != diferente
// ! não
// operadores relacionais
// e exige que duas condições sejam verdadeiras
// ou exige apenas que uma condição seja verdadeira
