algoritmo "Material de Aula"

var

procedimento while

var
contador: inteiro

inicio
escreval ("___WHILE___")
 enquanto (contador < 10) faca
 escreval(contador)
  contador <- contador + 1
 fimEnquanto
fimProcedimento
//---------------------------------------------------------
procedimento doUntil
var
contador: inteiro

inicio
contador <- 20
escreval ("___DOUNTIL___")
repita
escreval (contador)
contador <-  contador + 1
ate (contador >= 10)
 
fimProcedimento
//-------------------------------------------------------------
procedimento for
var
contador: inteiro

inicio
escreval ("___FOR___")
 para contador <- 1 ate 10 faca
  escreval (contador)
 fimPara
fimProcedimento

inicio
while()
doUntil()
for ()

fimalgoritmo