algoritmo "Atividade2 - Idade"
var
 idade: inteiro
 numero:inteiro
inicio
 escreva("Digite sua idade:")
 leia (idade)
 se (idade >=5) e (idade <=7) entao
 escreva ("Sua categoria é infantil A")
 fimSe
 se (idade >=8) e (idade <=11) entao
 escreva ("Sua categoria é infantil B")
 fimSe
 se (idade >=12) e (idade <=13) entao
 escreva ("Sua categoria é Juvenil A")
 fimSe
 se (idade >=14) e (idade <=17) entao
 escreva ("Sua categoria é Juvenil B")
 fimSe
 se (idade >18)entao
 escreva ("Sua categoria é Adulto")
 fimSe

fimalgoritmo
